<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://github.com/Gidrokardizon/Mirilis/blob/master/index.css" rel="stylesheet">
    <link href="https://github.com/Gidrokardizon/Mirilis/blob/master/index.css" rel="stylesheet">
    <link href="directoryH.css" rel="stylesheet">
    <link href="https://i.ibb.co/XxM5tYZ/logo8.png" rel="shortcut icon" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Cuprum:ital@1&display=swap" rel="stylesheet">
    <title>Mirillis</title>
</head>
<body>

   <!------------------Header!------------------>
    <div class="header-logo">
        <a href="index.html"><img src="https://i.ibb.co/LZxpyjy/logo7.png" alt="" width="300px"> </a>
    </div>
    <!------------------Menu!------------------>
    <header>
        <nav class="dws-menu">
            <ul>
                <li><a href="index.html"><i class="fa fa-home">    </i>Главная</a></li>
                <li><a href="#">Video<i class="fa fa-shopping-cart"></i></a>
                <!--<ul>
                    <li><a href="#">R</a>
                        <ul>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                        </ul>
                    </li>
                    <li><a href="#"></a>
                        <ul>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a>
                                <ul>
                                    <li><a href="#"></a></li>
                                    <li><a href="#"></a></li>
                                    <li><a href="#"></a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                </ul>
            </li>!-->
            <li><a href="#">Directory<i class="fa fa-cogs"></i></a>
                <ul>
                    <li><a class=""href="directoryH.html">Html</a></li>
                    <li><a class=""href="#">Css</a></li>
                </ul>
            </li>
            <li><a href="#">Photo<i class="fa fa-th-list"></i></a></li>
            <li><a href="#">Contact<i class="fa fa-envelope-open"></i></a></li>
        </ul>
    </nav>
</header>
<!------------------Content!------------------>
<div class="contentM">
    <p class="contentM-text">Здравствуйте, мы рады приветствовать Вас на нашем сайте по обучению Html &amp; Css
     </p>
    <!--------------------Window--------------!-->
    <div class="wrapper">
          <input type="checkbox" id="callback">
          <label class="btn" for="callback" title="Кликни">New</label>
          <form action="/" class="popup">
            <span>Изминения на сайте:</span>
                        <br/>
            <p>1.Новое лого и название сайта</p>
            <p>2.Новое меню</p>
          <label class="close" for="callback">+</label>
      </form>
    </div>
</div>

<!------------------Footer----------------!-->
<footer>
      <nav>
           <a href="lsn.html"><i class="fa fa-home">    </i>Главная</a>
           <a href="video.html">Video<i class="fa <fa-shopping-></fa-shopping->cart"></i></a>
           <a href="#">Directory<i class="fa fa-cogs"></i></a>
           <a href="photo.html">Photo<i class="fa fa-th-list"></i></a>
           <a href="#">Contact<i class="fa fa-envelope-open"></i></a>
     </nav>
    <div class="logo">
        <a href="index.html" alt=""><img class=""src="https://i.ibb.co/CH4Q9TH/logo6.png" alt=""></a>
    </div>
    <div class="social">
        <a target="_blank"href="https://vk.com/npocto_9l"><img src="https://i.ibb.co/7ymhJj7/vk.png" alt="" title="Константин Ревин"  width="35px"></a>
        <a  target="_blank" href="https://www.instagram.com/ne_tvoy_vot_ti_i_besisha/"><img src="https://i.ibb.co/Pg8bvpn/inst.png"  title="Константин Ревин" alt="" width="40px"></a>

    </div>
</footer>
<!---------Preloader--------------!-->
<div class="preloader">
  <div class="preloader__row">
    <div class="preloader__item"></div>
    <div class="preloader__item"></div>
  </div>
</div>
    <script>
  window.onload = function () {
    document.body.classList.add('loaded');
  }
</script>
 <script>
  window.onload = function () {
    document.body.classList.add('loaded_hiding');
    window.setTimeout(function () {
      document.body.classList.add('loaded');
      document.body.classList.remove('loaded_hiding');
    }, 500);
  }
</script>

</body>
</html>
